<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio João Enes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

</head>

<body>
    <header>
        <nav>
            <div id="teste01"><a href="#inicio"> &lt;João Enes/&gt;</a></div>
            <div id="teste02">
                <ul id="menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobre">Sobre mim</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="inicio">
        <main id="maininicio">
            <div id="textocentral" >
                <h1>Olá👋, eu João Enes <br><div class="typing-demo">Desenvolvedor FrontEnd.</div>
            </h1>
            </div>
            <div id="iconesprincipais">
                <a href="https://github.com/joaogabrielenes" target="_blank"><button  class="iconeprincipal"><i class="fa-brands fa-github"></i></button></a>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-gabriel-enes-a7115b259/" target="_blank"><button class="iconeprincipal"><i class="fa-brands fa-linkedin"></i></button>
                </a>
            </div>
        </main>
    </section>

    <section class="headline" id="sobre">

            <section id="mainsobre">
                <div>
                    <p>
                        <span>Sobre Mim </span><br>
                        <br>
                        Olá 👋! Me chamo João Enes sou de Minas Gerais. <br>
                        Atualmente focado nos estudos direcionados a projetos para Web. <br>
                        Sempre criando projetos com foco em usabilidade e acessibilidade do úsuario.<br>
                        Empenhado em construir uma base sólida de habilidades para futuros projetos.
                    </p>
                        <div id="iconessobre">
                            <i class="fa-brands fa-php"></i>
                            <i class="fa-brands fa-react"></i>
                            <i class="fa-brands fa-js"></i>
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3"></i>
                        </div>
                </div>
                    
                    <div>
                        <img src="img/eu2.jpg" alt="Foto de perfil">
                    </div>

                   
            </section>

           
        
    </section>


    <section class="headline" id="projetos">
        <h3 class="titulosdescricao">Projetos</h3><hr>
        <main id="projectsection">
            <div>
                <div class="cards">
                    <span>Titulo</span> <br>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <br>
                    <a href="#">Vizualizar projeto</a>
                </div>
                <div class="cards">
                    <span>Titulo</span> <br>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <br>
                    <a href="#">Vizualizar projeto</a>
                </div>
                <div class="cards">
                    <span>Titulo</span> <br>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <br>
                    <a href="#">Vizualizar projeto</a>
                </div>
                <div class="cards">
                    <span>Titulo</span> <br>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <br>
                    <a href="#">Vizualizar projeto</a>
                </div>
                <div class="cards">
                    <span>Titulo</span> <br>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <br>
                    <a href="#">Vizualizar projeto</a>
                </div>
                <div class="cards">
                    <span>Titulo</span> <br>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <br>
                    <a href="#">Vizualizar projeto</a>
                </div>

   
            </div>
        </main>
    </section>

    <section class="headline" id="contato">
        <h3 class="titulosdescricao">Contato</h3><hr>
            <div id="contatototal">
                <main id="conteudocontato">
                    <h5>Entre em contato</h5>
                        <h6>sinta-se à vontade para entrar em contato! 🖖 </h6>
                        <p><b>Email: joaoenesoficial@gmail.com</b></p>
                        <div id="contatoicons">
                            <a><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://github.com/joaogabrielenes" target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/jo%C3%A3o-gabriel-enes-a7115b259/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                </main>
                
            </div>
        
    </section>


    
    <footer>
        <p>João Enes &copy; 2024</p>
    </footer>

    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="index.js"></script>
</body>
</html>


